Main: Beginning execution
Main: logfile 'xlog2.txt
PASS ONE
LINE:nullcode
    1    1  000000000001 xxxx xxxx xxxx xxxx AU     RD    ... .....
LINE:nullcode
    2    2  000000000010 xxxx xxxx xxxx xxxx ...    STC   M1  .....
LINE:nullcode
    3    3  000000000011 xxxx xxxx xxxx xxxx ...    SUB   CHK .....
LINE:nullcode
    4    4  000000000100 xxxx xxxx xxxx xxxx ...    BAN   A1  .....
LINE:nullcode
    5    5  000000000101 xxxx xxxx xxxx xxxx 12A    ADD   M1  .....
LINE:nullcode
    6    6  000000000110 xxxx xxxx xxxx xxxx LP     STC   M2  .....
LINE:nullcode
    7    7  000000000111 xxxx xxxx xxxx xxxx ...    LD    CHK .....
LINE:nullcode
    8    8  000000001000 xxxx xxxx xxxx xxxx LP     OR    M1  .....
LINE:nullcode
    9    9  000000001001 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
   10   10  000000001010 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   11   13  000000001101 xxxx xxxx xxxx xxxx M1     DS    ... +0003 * comment
LINE:nullcode
   12   68  000001000100 xxxx xxxx xxxx xxxx ...    ORG   ... +0044 * comment
LINE:nullcode
   13   69  000001000101 xxxx xxxx xxxx xxxx CHK    HEX   ... -004D * comment
LINE:nullcode
   14   70  000001000110 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM 12A   4 INVALID
SYM AU    0 MULTIPLY
SYM CHK  68
SYM LP    5 MULTIPLY
SYM M1   10

PASS TWO
ERROR at 4
ERROR at 6
LINE:
