Main: Beginning execution
Main: logfile 'xlog4.txt
BINARY LENGTH, WORDCOUNT 26 13
PASS ONE
LINE:nullcode
    0    1  000000000001 xxxx xxxx xxxx xxxx RD     RD    ... .....
LINE:nullcode
    1    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    2    3  000000000011 xxxx xxxx xxxx xxxx ...    STC   MEM .....
LINE:nullcode
    3    4  000000000100 xxxx xxxx xxxx xxxx ...    LD    CON .....
LINE:nullcode
    4    5  000000000101 xxxx xxxx xxxx xxxx LUP    ADD   MEM .....
LINE:nullcode
    5    6  000000000110 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    6    7  000000000111 xxxx xxxx xxxx xxxx ...    BAN   LUP .....
LINE:nullcode
    7    8  000000001000 xxxx xxxx xxxx xxxx ...    LD    ZER .....
LINE:nullcode
    8    9  000000001001 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    9   10  000000001010 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   10   11  000000001011 xxxx xxxx xxxx xxxx MEM    DS    ... +0001
LINE:nullcode
   11   12  000000001100 xxxx xxxx xxxx xxxx CON    HEX   ... -0021
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx ZER    HEX   ... +0000
LINE:nullcode
   13   14  000000001110 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM CON  11
SYM LUP   4
SYM MEM  10
SYM RD    0 MULTIPLY
SYM ZER  12

PASS TWO
LINE:1110000000000001
    0    1  000000000001 1110 0000 0000 0001 RD     RD    ... .....
LINE:1110000000000011
    1    2  000000000010 1110 0000 0000 0011 ...    WRT   ... .....
LINE:0100000000001010
    2    3  000000000011 0100 0000 0000 1010 ...    STC   MEM .....
LINE:1010000000001011
    3    4  000000000100 1010 0000 0000 1011 ...    LD    CON .....
LINE:1000000000001010
    4    5  000000000101 1000 0000 0000 1010 LUP    ADD   MEM .....
LINE:1110000000000011
    5    6  000000000110 1110 0000 0000 0011 ...    WRT   ... .....
LINE:0000000000000100
    6    7  000000000111 0000 0000 0000 0100 ...    BAN   LUP .....
LINE:1010000000001100
    7    8  000000001000 1010 0000 0000 1100 ...    LD    ZER .....
LINE:1110000000000011
    8    9  000000001001 1110 0000 0000 0011 ...    WRT   ... .....
LINE:1110000000000010
    9   10  000000001010 1110 0000 0000 0010 ...    STP   ... .....
LINE:nullcode
   10   11  000000001011 xxxx xxxx xxxx xxxx MEM    DS    ... +0001
LINE:nullcode
   11   12  000000001100 xxxx xxxx xxxx xxxx CON    HEX   ... -0021
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx ZER    HEX   ... +0000
LINE:nullcode
   13   14  000000001110 xxxx xxxx xxxx xxxx ...    END   ... .....

Main: Ending execution
