Main: Beginning execution
Main: logfile 'xlog5.txt
BINARY LENGTH, WORDCOUNT 34 17
PASS ONE
LINE:nullcode
    0    1  000000000001 xxxx xxxx xxxx xxxx RD     RD    ... .....
LINE:nullcode
    1    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    2    3  000000000011 xxxx xxxx xxxx xxxx ...    STC   MEM .....
LINE:nullcode
    3    4  000000000100 xxxx xxxx xxxx xxxx ...    LD    CON .....
LINE:nullcode
    4    5  000000000101 xxxx xxxx xxxx xxxx LUP    ADD   MEM .....
LINE:nullcode
    5    6  000000000110 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    6    7  000000000111 xxxx xxxx xxxx xxxx ...    BAN   LUP .....
LINE:nullcode
    7    8  000000001000 xxxx xxxx xxxx xxxx ...    LD    ZER .....
LINE:nullcode
    8    9  000000001001 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    9   10  000000001010 xxxx xxxx xxxx xxxx ...    LD    A1  .....
LINE:nullcode
   10   11  000000001011 xxxx xxxx xxxx xxxx ...    AND   A2  .....
LINE:nullcode
   11   12  000000001100 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx MEM    DS    ... +0001
LINE:nullcode
   13   14  000000001110 xxxx xxxx xxxx xxxx CON    HEX   ... -0021
LINE:nullcode
   14   15  000000001111 xxxx xxxx xxxx xxxx ZER    HEX   ... +0000
LINE:nullcode
   15   16  000000010000 xxxx xxxx xxxx xxxx A1     HEX   ... +3C3C
LINE:nullcode
   16   17  000000010001 xxxx xxxx xxxx xxxx A2     HEX   ... +5656
LINE:nullcode
   17   18  000000010010 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM A1   15
SYM A2   16
SYM CON  13
SYM LUP   4
SYM MEM  12
SYM RD    0
SYM ZER  14

PASS TWO
LINE:1110000000000001
    0    1  000000000001 1110 0000 0000 0001 RD     RD    ... .....
LINE:1110000000000011
    1    2  000000000010 1110 0000 0000 0011 ...    WRT   ... .....
LINE:0100000000001100
    2    3  000000000011 0100 0000 0000 1100 ...    STC   MEM .....
LINE:1010000000001101
    3    4  000000000100 1010 0000 0000 1101 ...    LD    CON .....
LINE:1000000000001100
    4    5  000000000101 1000 0000 0000 1100 LUP    ADD   MEM .....
LINE:1110000000000011
    5    6  000000000110 1110 0000 0000 0011 ...    WRT   ... .....
LINE:0000000000000100
    6    7  000000000111 0000 0000 0000 0100 ...    BAN   LUP .....
LINE:1010000000001110
    7    8  000000001000 1010 0000 0000 1110 ...    LD    ZER .....
LINE:1110000000000011
    8    9  000000001001 1110 0000 0000 0011 ...    WRT   ... .....
LINE:1010000000001111
    9   10  000000001010 1010 0000 0000 1111 ...    LD    A1  .....
LINE:0110000000010000
   10   11  000000001011 0110 0000 0001 0000 ...    AND   A2  .....
LINE:1110000000000010
   11   12  000000001100 1110 0000 0000 0010 ...    STP   ... .....
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx MEM    DS    ... +0001
LINE:nullcode
   13   14  000000001110 xxxx xxxx xxxx xxxx CON    HEX   ... -0021
LINE:nullcode
   14   15  000000001111 xxxx xxxx xxxx xxxx ZER    HEX   ... +0000
LINE:nullcode
   15   16  000000010000 xxxx xxxx xxxx xxxx A1     HEX   ... +3C3C
LINE:nullcode
   16   17  000000010001 xxxx xxxx xxxx xxxx A2     HEX   ... +5656
LINE:nullcode
   17   18  000000010010 xxxx xxxx xxxx xxxx ...    END   ... .....

Main: Ending execution
