Main: Beginning execution
Main: logfile 'xlog6.txt
BINARY LENGTH, WORDCOUNT 128 64
PASS ONE
LINE:nullcode
    0    1  000000000001 xxxx xxxx xxxx xxxx BEG    LD    XX  .....
LINE:nullcode
    1    2  000000000010 xxxx xxxx xxxx xxxx ...    STC   AAA .....
LINE:nullcode
    2    3  000000000011 xxxx xxxx xxxx xxxx LUP    LD    N2  .....
LINE:nullcode
    3    4  000000000100 xxxx xxxx xxxx xxxx ...    ADD   N3  .....
LINE:nullcode
    4    5  000000000101 xxxx xxxx xxxx xxxx ...    STC   N2  .....
LINE:nullcode
    5    6  000000000110 xxxx xxxx xxxx xxxx ...    LD    N2  .....
LINE:nullcode
    6    7  000000000111 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    7    8  000000001000 xxxx xxxx xxxx xxxx ...    BAN   LUP .....
LINE:nullcode
    8    9  000000001001 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
    9   10  000000001010 xxxx xxxx xxxx xxxx N1     HEX   ... +0002
LINE:nullcode
   10   11  000000001011 xxxx xxxx xxxx xxxx N2     HEX   ... -0005
LINE:nullcode
   11   12  000000001100 xxxx xxxx xxxx xxxx N3     HEX   ... +0001
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx XX     HEX   ... +0030
LINE:nullcode
   13   32  000000100000 xxxx xxxx xxxx xxxx ...    ORG   ... +0020
LINE:nullcode
   14   33  000000100001 xxxx xxxx xxxx xxxx AAA    DS    ... +0001
LINE:nullcode
   15   48  000000110000 xxxx xxxx xxxx xxxx ...    ORG   ... +0030
LINE:nullcode
   16   64  000001000000 xxxx xxxx xxxx xxxx MEM    DS    ... +0010
LINE:nullcode
   17   65  000001000001 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM AAA  32
SYM BEG   0 MULTIPLY
SYM LUP   2
SYM MEM  48
SYM N1    9
SYM N2   10
SYM N3   11
SYM XX   12

PASS TWO
LINE:1010000000001100
    0    1  000000000001 1010 0000 0000 1100 BEG    LD    XX  .....
LINE:0100000000100000
    1    2  000000000010 0100 0000 0010 0000 ...    STC   AAA .....
LINE:1010000000001010
    2    3  000000000011 1010 0000 0000 1010 LUP    LD    N2  .....
LINE:1000000000001011
    3    4  000000000100 1000 0000 0000 1011 ...    ADD   N3  .....
LINE:0100000000001010
    4    5  000000000101 0100 0000 0000 1010 ...    STC   N2  .....
LINE:1010000000001010
    5    6  000000000110 1010 0000 0000 1010 ...    LD    N2  .....
LINE:1110000000000011
    6    7  000000000111 1110 0000 0000 0011 ...    WRT   ... .....
LINE:0000000000000010
    7    8  000000001000 0000 0000 0000 0010 ...    BAN   LUP .....
LINE:1110000000000010
    8    9  000000001001 1110 0000 0000 0010 ...    STP   ... .....
LINE:nullcode
    9   10  000000001010 xxxx xxxx xxxx xxxx N1     HEX   ... +0002
LINE:nullcode
   10   11  000000001011 xxxx xxxx xxxx xxxx N2     HEX   ... -0005
LINE:nullcode
   11   12  000000001100 xxxx xxxx xxxx xxxx N3     HEX   ... +0001
LINE:nullcode
   12   13  000000001101 xxxx xxxx xxxx xxxx XX     HEX   ... +0030
LINE:nullcode
   13   32  000000100000 xxxx xxxx xxxx xxxx ...    ORG   ... +0020
LINE:nullcode
   14   33  000000100001 xxxx xxxx xxxx xxxx AAA    DS    ... +0001
LINE:nullcode
   15   48  000000110000 xxxx xxxx xxxx xxxx ...    ORG   ... +0030
LINE:nullcode
   16   64  000001000000 xxxx xxxx xxxx xxxx MEM    DS    ... +0010
LINE:nullcode
   17   65  000001000001 xxxx xxxx xxxx xxxx ...    END   ... .....

Main: Ending execution
