Main: Beginning execution
Main: logfile 'xlog3.txt
PASS ONE
LINE:nullcode
    1    1  000000000001 xxxx xxxx xxxx xxxx STR    RD    ... .....
LINE:nullcode
    2    2  000000000010 xxxx xxxx xxxx xxxx ...    STC   A1  .....
LINE:nullcode
    3    3  000000000011 xxxx xxxx xxxx xxxx 68     AND   B2  .....
LINE:nullcode
    4    4  000000000100 xxxx xxxx xxxx xxxx ...    BAN   CHK .....
LINE:nullcode
    5   16  000000010000 xxxx xxxx xxxx xxxx ...    ORG   ... +0010
LINE:nullcode
    6   17  000000010001 xxxx xxxx xxxx xxxx STR    LD    A1  .....
LINE:nullcode
    7   18  000000010010 xxxx xxxx xxxx xxxx ...    DIV   90  .....
LINE:nullcode
    8 65519  111111101111 xxxx xxxx xxxx xxxx ...    ORG   ... -0011
LINE:nullcode
    9 65529  111111111001 xxxx xxxx xxxx xxxx A1     DS    ... +000A * comment
LINE:nullcode
   10 65535  111111111111 xxxx xxxx xxxx xxxx ...    DS    ... +0006 * comment
LINE:nullcode
   11 65536  000000000000 xxxx xxxx xxxx xxxx ...    HEX   ... .....
LINE:nullcode
   12 65537  000000000001 xxxx xxxx xxxx xxxx B2     HEX   ... -001C * comment
SYMBOL TABLE
    SYM LOC FLAGS
SYM 68    2 INVALID
SYM A1 65519
SYM B2 65536
SYM STR   0 MULTIPLY

PASS TWO
ERROR at 4
LINE:
