Main: Beginning execution
Main: logfile 'ycountlog.txt
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    0  000000000000 xxxx xxxx xxxx xxxx        LD    AAA ..... * load ACC with value at AAA
    3    1  000000000001 xxxx xxxx xxxx xxxx        WRT             * write the base value
    4                                           *                    
    5    2  000000000010 xxxx xxxx xxxx xxxx TOP    LD    AAA ..... * load the current value
    6    3  000000000011 xxxx xxxx xxxx xxxx        ADD   ICR       * add increment to ACC
    7    4  000000000100 xxxx xxxx xxxx xxxx        WRT             * write the new value
    8    5  000000000101 xxxx xxxx xxxx xxxx        STC   AAA ..... * store the new value back
    9    6  000000000110 xxxx xxxx xxxx xxxx        LD    CTR ..... * load ACC with the counter
   10    7  000000000111 xxxx xxxx xxxx xxxx        ADD   ONE ..... * increment the counter
   11    8  000000001000 xxxx xxxx xxxx xxxx        STC   CTR ..... * store the new counter value
   12    9  000000001001 xxxx xxxx xxxx xxxx        LD    CTR ..... * load ACC with the counter
   13   10  000000001010 xxxx xxxx xxxx xxxx        BAN   TOP       * loop until done
   14                                           *                    
   15   11  000000001011 xxxx xxxx xxxx xxxx        STP       ..... * done if we fall through the loop
   16                                           *                    
   17   12  000000001100 xxxx xxxx xxxx xxxx AAA    HEX       +0001 * base value
   18   13  000000001101 xxxx xxxx xxxx xxxx CTR    HEX       -0005 * counter for the loop
   19   14  000000001110 xxxx xxxx xxxx xxxx ICR    HEX       +0002 * increment
   20   15  000000001111 xxxx xxxx xxxx xxxx ONE    HEX       +0001 * we need a constant 1
   21   16  000000010000 xxxx xxxx xxxx xxxx        END             

***** ERROR -- NO 'END' STATEMENT

SYMBOL TABLE
    SYM LOC FLAGS
SYM AAA  12
SYM CTR  13
SYM ICR  14
SYM ONE  15
SYM TOP   2

Main: Ending execution
