Main: Beginning execution
Main: logfile 'ycountlog.txt
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    AAA       * load ACC with value at AAA
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ...       * write the base value
LINE:nullcode
    5    3  000000000011 xxxx xxxx xxxx xxxx TOP    LD    AAA ..... * load the current value
LINE:nullcode
    6    4  000000000100 xxxx xxxx xxxx xxxx ...    ADD   ICR ..... * add increment to ACC
LINE:nullcode
    7    5  000000000101 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new value
LINE:nullcode
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    STC   AAA ..... * store the new value back
LINE:nullcode
    9    7  000000000111 xxxx xxxx xxxx xxxx ...    LD    CTR ..... * load ACC with the counter
LINE:nullcode
   10    8  000000001000 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment the counter
LINE:nullcode
   11    9  000000001001 xxxx xxxx xxxx xxxx ...    STC   CTR ..... * store the new counter value
LINE:nullcode
   12   10  000000001010 xxxx xxxx xxxx xxxx ...    LD    CTR ..... * load ACC with the counter
LINE:nullcode
   13   11  000000001011 xxxx xxxx xxxx xxxx ...    BAN   TOP ..... * loop until done
LINE:nullcode
   15   12  000000001100 xxxx xxxx xxxx xxxx ...    STP   ...       * done if we fall through the loop
LINE:nullcode
   17   13  000000001101 xxxx xxxx xxxx xxxx AAA    HEX   ... +0001 * base value
LINE:nullcode
   18   14  000000001110 xxxx xxxx xxxx xxxx CTR    HEX   ... -0005 * counter for the loop
LINE:nullcode
   19   15  000000001111 xxxx xxxx xxxx xxxx ICR    HEX   ... +0002 * increment
LINE:nullcode
   20   16  000000010000 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
LINE:nullcode
   21   17  000000010001 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM AAA  12
SYM CTR  13
SYM ICR  14
SYM ONE  15
SYM TOP   2

PASS TWO
LINE:
