Main: Beginning execution
Main: logfile 'ydatalog.txt
enter Assemble
BINARY LENGTH, WORDCOUNT 24 12
enter PassOne
PASS ONE
leave PassOne
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1100 1100 1100 1100        LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1100 1100 1100 1100        WRT       ..... * write it
    4                                           *                    
    5    3  000000000011 1100 1100 1100 1100 TOP    ADD   N   ..... * add in N
    6    4  000000000100 1100 1100 1100 1100        ADD   ONE ..... * add in ONE
    7    5  000000000101 1100 1100 1100 1100        WRT       ..... * write the new value
    8    6  000000000110 1100 1100 1100 1100        STC   NN  ..... * store the new value
    9                                           *                    
   10    7  000000000111 1100 1100 1100 1100 BAD    HEX       -0002 * bad data location
   11    8  000000001000 1100 1100 1100 1100        STP       ..... 
   12                                           *                    
   13    9  000000001001 1100 1100 1100 1100 IDX    HEX       -0002 * loop index
   14   10  000000001010 1100 1100 1100 1100 ONE    HEX       +0001 * we need a constant 1
   15   11  000000001011 1100 1100 1100 1100 N      HEX       +0001 * 
   16   12  000000001100 1100 1100 1100 1100 NN     HEX       +0009 *
   17   13  000000001101 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM BAD   6 MULTIPLY
SYM IDX   8 MULTIPLY
SYM N    10 MULTIPLY
SYM NN   11 MULTIPLY
SYM ONE   9 MULTIPLY
SYM TOP   2 MULTIPLY
leave PrintSymbolTable

enter PassTwo
PASS TWO
leave PassTwo
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1010 0000 0000 1000        LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1110 0000 0000 0011        WRT       ..... * write it
    4                                           *                    
    5    3  000000000011 1000 0000 0000 1010 TOP    ADD   N   ..... * add in N
    6    4  000000000100 1000 0000 0000 1001        ADD   ONE ..... * add in ONE
    7    5  000000000101 1110 0000 0000 0011        WRT       ..... * write the new value
    8    6  000000000110 0100 0000 0000 1011        STC   NN  ..... * store the new value
    9                                           *                    
   10    7  000000000111 1100 1100 1100 1100 BAD    HEX       -0002 * bad data location
   11    8  000000001000 1110 0000 0000 0010        STP       ..... 
   12                                           *                    
   13    9  000000001001 1100 1100 1100 1100 IDX    HEX       -0002 * loop index
   14   10  000000001010 1100 1100 1100 1100 ONE    HEX       +0001 * we need a constant 1
   15   11  000000001011 1100 1100 1100 1100 N      HEX       +0001 * 
   16   12  000000001100 1100 1100 1100 1100 NN     HEX       +0009 *
   17   13  000000001101 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM BAD   6 MULTIPLY
SYM IDX   8 MULTIPLY
SYM N    10 MULTIPLY
SYM NN   11 MULTIPLY
SYM ONE   9 MULTIPLY
SYM TOP   2 MULTIPLY
leave PrintSymbolTable

leave Assemble
Main: Ending execution
