Main: Beginning execution
Main: logfile 'ydatalog.txt
BINARY LENGTH, WORDCOUNT 24 12
 READ ITEM  0:   -24568 ffffa008 1010000000001000
 READ ITEM  1:    -8189 ffffe003 1110000000000011
 READ ITEM  2:   -32758 ffff800a 1000000000001010
 READ ITEM  3:   -32759 ffff8009 1000000000001001
 READ ITEM  4:    -8189 ffffe003 1110000000000011
 READ ITEM  5:    16395 0000400b 0100000000001011
 READ ITEM  6:       -2 fffffffe 1111111111111110
 READ ITEM  7:    -8190 ffffe002 1110000000000010
 READ ITEM  8:       -2 fffffffe 1111111111111110
 READ ITEM  9:        1 00000001 0000000000000001
 READ ITEM 10:        1 00000001 0000000000000001
 READ ITEM 11:        9 00000009 0000000000001001
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    0  000000000000 xxxx xxxx xxxx xxxx        LD    IDX ..... * load ACC with value at IDX
    3    1  000000000001 xxxx xxxx xxxx xxxx        WRT             * write it
    4                                           *                    
    5    2  000000000010 xxxx xxxx xxxx xxxx TOP    ADD   N         * add in N
    6    3  000000000011 xxxx xxxx xxxx xxxx        ADD   ONE       * add in ONE
    7    4  000000000100 xxxx xxxx xxxx xxxx        WRT             * write the new value
    8    5  000000000101 xxxx xxxx xxxx xxxx        STC   NN        * store the new value
    9                                           *                    
   10    6  000000000110 xxxx xxxx xxxx xxxx BAD    HEX       -0002 * bad data location
   11    7  000000000111 xxxx xxxx xxxx xxxx        STP             
   12                                           *                    
   13    8  000000001000 xxxx xxxx xxxx xxxx IDX    HEX       -0002 * loop index
   14    9  000000001001 xxxx xxxx xxxx xxxx ONE    HEX       +0001 * we need a constant 1
   15   10  000000001010 xxxx xxxx xxxx xxxx N      HEX       +0001 * 
   16   11  000000001011 xxxx xxxx xxxx xxxx NN     HEX       +0009 *
   17   12  000000001100 xxxx xxxx xxxx xxxx        END             

***** ERROR -- NO 'END' STATEMENT

SYMBOL TABLE
    SYM LOC FLAGS
SYM BAD   6 MULTIPLY
SYM IDX   8 MULTIPLY
SYM N    10 MULTIPLY
SYM NN   11 MULTIPLY
SYM ONE   9 MULTIPLY
SYM TOP   2 MULTIPLY

Main: Ending execution
