Main: Beginning execution
Main: logfile 'ydatalog.txt
BINARY LENGTH, WORDCOUNT 24 12
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    IDX       * load ACC with value at IDX
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
LINE:nullcode
    5    3  000000000011 xxxx xxxx xxxx xxxx TOP    ADD   N   ..... * add in N
LINE:nullcode
    6    4  000000000100 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * add in ONE
LINE:nullcode
    7    5  000000000101 xxxx xxxx xxxx xxxx ...    WRT   ...       * write the new value
LINE:nullcode
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    STC   NN  ..... * store the new value
LINE:nullcode
   10    7  000000000111 xxxx xxxx xxxx xxxx BAD    HEX   ... -0002 * bad data location
LINE:nullcode
   11    8  000000001000 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   13    9  000000001001 xxxx xxxx xxxx xxxx IDX    HEX   ... -0002 * loop index
LINE:nullcode
   14   10  000000001010 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
LINE:nullcode
   15   11  000000001011 xxxx xxxx xxxx xxxx N      HEX   ... +0001 * 
LINE:nullcode
   16   12  000000001100 xxxx xxxx xxxx xxxx NN     HEX   ... +0009 *
LINE:nullcode
   17   13  000000001101 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM BAD   6
SYM IDX   8
SYM N    10
SYM NN   11
SYM ONE   9
SYM TOP   2

PASS TWO
LINE:
