Main: Beginning execution
Main: logfile 'yfiblog.txt
BINARY LENGTH, WORDCOUNT 112 56
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    IDX       * load ACC with value at IDX
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    ADD   STO ..... * add loop value to initial address
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    STC   STO ..... * store that address at STO
LINE:nullcode
    6    4  000000000100 xxxx xxxx xxxx xxxx TOP    LD    BB1 ..... * load ACC with value at BB1
LINE:nullcode
    7    5  000000000101 xxxx xxxx xxxx xxxx ...    STC   TMP ..... * store that value at TMP
LINE:nullcode
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    LD    BB1 ..... * reload ACC with value at BB1
LINE:nullcode
    9    7  000000000111 xxxx xxxx xxxx xxxx ...    ADD   AA1 ..... * add in value at AA1
LINE:nullcode
   10    8  000000001000 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new Fib number
LINE:nullcode
   11    9  000000001001 xxxx xxxx xxxx xxxx ...    STC * STO ..... * store ACC where STO is pointing to
LINE:nullcode
   12   10  000000001010 xxxx xxxx xxxx xxxx ...    LD  * STO       * load ACC from where STO is pointing to
LINE:nullcode
   13   11  000000001011 xxxx xxxx xxxx xxxx ...    STC   BB1 ..... * store ACC where STO is pointing to
LINE:nullcode
   14   12  000000001100 xxxx xxxx xxxx xxxx ...    LD    TMP ..... * load the old BB1 from TMP
LINE:nullcode
   15   13  000000001101 xxxx xxxx xxxx xxxx ...    STC   AA1 ..... * store ACC where STO is pointing to
LINE:nullcode
   17   14  000000001110 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
LINE:nullcode
   18   15  000000001111 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment counter
LINE:nullcode
   19   16  000000010000 xxxx xxxx xxxx xxxx ...    STC   IDX ..... * store this new address at STO
LINE:nullcode
   20   17  000000010001 xxxx xxxx xxxx xxxx ...    LD    STO ..... * load our pointer
LINE:nullcode
   21   18  000000010010 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment by one
LINE:nullcode
   22   19  000000010011 xxxx xxxx xxxx xxxx ...    STC   STO ..... * store it back
LINE:nullcode
   23   20  000000010100 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
LINE:nullcode
   24   21  000000010101 xxxx xxxx xxxx xxxx ...    BAN   TOP ..... * loop until done
LINE:nullcode
   25   22  000000010110 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   27   23  000000010111 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
LINE:nullcode
   28   24  000000011000 xxxx xxxx xxxx xxxx IDX    HEX   ... -0005 * loop index
LINE:nullcode
   29   25  000000011001 xxxx xxxx xxxx xxxx AA1    HEX   ... +0008 * smaller of two values to add 
LINE:nullcode
   30   26  000000011010 xxxx xxxx xxxx xxxx BB1    HEX   ... +000D * larger of two values to add
LINE:nullcode
   31   27  000000011011 xxxx xxxx xxxx xxxx TMP    DS    ... +0001 * temp storage
LINE:nullcode
   32   28  000000011100 xxxx xxxx xxxx xxxx STO    HEX   ... +0028 * address in SSS at which to store
LINE:nullcode
   33   40  000000101000 xxxx xxxx xxxx xxxx ...    ORG   ... +0028 * set PC location for SSS at +0020 
LINE:nullcode
   34   56  000000111000 xxxx xxxx xxxx xxxx SSS    DS    ... +0010
LINE:nullcode
   35   57  000000111001 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM AA1  24
SYM BB1  25
SYM IDX  23
SYM ONE  22
SYM SSS  40
SYM STO  27
SYM TMP  26
SYM TOP   3

PASS TWO
LINE:
