Main: Beginning execution
Main: logfile 'yfiblog.txt
BINARY LENGTH, WORDCOUNT 112 56
 READ ITEM  0:   -24553 ffffa017 1010000000010111
 READ ITEM  1:   -32741 ffff801b 1000000000011011
 READ ITEM  2:    16411 0000401b 0100000000011011
 READ ITEM  3:   -24551 ffffa019 1010000000011001
 READ ITEM  4:    16410 0000401a 0100000000011010
 READ ITEM  5:   -24551 ffffa019 1010000000011001
 READ ITEM  6:   -32744 ffff8018 1000000000011000
 READ ITEM  7:    -8189 ffffe003 1110000000000011
 READ ITEM  8:    20507 0000501b 0101000000011011
 READ ITEM  9:   -20453 ffffb01b 1011000000011011
 READ ITEM 10:    16409 00004019 0100000000011001
 READ ITEM 11:   -24550 ffffa01a 1010000000011010
 READ ITEM 12:    16408 00004018 0100000000011000
 READ ITEM 13:   -24553 ffffa017 1010000000010111
 READ ITEM 14:   -32746 ffff8016 1000000000010110
 READ ITEM 15:    16407 00004017 0100000000010111
 READ ITEM 16:   -24549 ffffa01b 1010000000011011
 READ ITEM 17:   -32746 ffff8016 1000000000010110
 READ ITEM 18:    16411 0000401b 0100000000011011
 READ ITEM 19:   -24553 ffffa017 1010000000010111
 READ ITEM 20:        3 00000003 0000000000000011
 READ ITEM 21:    -8190 ffffe002 1110000000000010
 READ ITEM 22:        1 00000001 0000000000000001
 READ ITEM 23:       -5 fffffffb 1111111111111011
 READ ITEM 24:        8 00000008 0000000000001000
 READ ITEM 25:       13 0000000d 0000000000001101
 READ ITEM 26:    -4096 fffff000 1111000000000000
 READ ITEM 27:       40 00000028 0000000000101000
 READ ITEM 28:      -52 ffffffcc 1111111111001100
 READ ITEM 29:      -52 ffffffcc 1111111111001100
 READ ITEM 30:      -52 ffffffcc 1111111111001100
 READ ITEM 31:      -52 ffffffcc 1111111111001100
 READ ITEM 32:      -52 ffffffcc 1111111111001100
 READ ITEM 33:      -52 ffffffcc 1111111111001100
 READ ITEM 34:      -52 ffffffcc 1111111111001100
 READ ITEM 35:      -52 ffffffcc 1111111111001100
 READ ITEM 36:      -52 ffffffcc 1111111111001100
 READ ITEM 37:      -52 ffffffcc 1111111111001100
 READ ITEM 38:      -52 ffffffcc 1111111111001100
 READ ITEM 39:      -52 ffffffcc 1111111111001100
 READ ITEM 40:    -4096 fffff000 1111000000000000
 READ ITEM 41:      -52 ffffffcc 1111111111001100
 READ ITEM 42:      -52 ffffffcc 1111111111001100
 READ ITEM 43:      -52 ffffffcc 1111111111001100
 READ ITEM 44:      -52 ffffffcc 1111111111001100
 READ ITEM 45:      -52 ffffffcc 1111111111001100
 READ ITEM 46:      -52 ffffffcc 1111111111001100
 READ ITEM 47:      -52 ffffffcc 1111111111001100
 READ ITEM 48:      -52 ffffffcc 1111111111001100
 READ ITEM 49:      -52 ffffffcc 1111111111001100
 READ ITEM 50:      -52 ffffffcc 1111111111001100
 READ ITEM 51:      -52 ffffffcc 1111111111001100
 READ ITEM 52:      -52 ffffffcc 1111111111001100
 READ ITEM 53:      -52 ffffffcc 1111111111001100
 READ ITEM 54:      -52 ffffffcc 1111111111001100
 READ ITEM 55:      -52 ffffffcc 1111111111001100
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    0  000000000000 xxxx xxxx xxxx xxxx        LD    IDX ..... * load ACC with value at IDX
    3    1  000000000001 xxxx xxxx xxxx xxxx        ADD   STO ..... * add loop value to initial address
    4    2  000000000010 xxxx xxxx xxxx xxxx        STC   STO ..... * store that address at STO
    5                                           *                    
    6    3  000000000011 xxxx xxxx xxxx xxxx TOP    LD    BB1 ..... * load ACC with value at BB1
    7    4  000000000100 xxxx xxxx xxxx xxxx        STC   TMP ..... * store that value at TMP
    8    5  000000000101 xxxx xxxx xxxx xxxx        LD    BB1 ..... * reload ACC with value at BB1
    9    6  000000000110 xxxx xxxx xxxx xxxx        ADD   AA1       * add in value at AA1
   10    7  000000000111 xxxx xxxx xxxx xxxx        WRT       ..... * write the new Fib number
   11    8  000000001000 xxxx xxxx xxxx xxxx        STC * STO ..... * store ACC where STO is pointing to
   12    9  000000001001 xxxx xxxx xxxx xxxx        LD  * STO ..... * load ACC from where STO is pointing to
   13   10  000000001010 xxxx xxxx xxxx xxxx        STC   BB1 ..... * store ACC where STO is pointing to
   14   11  000000001011 xxxx xxxx xxxx xxxx        LD    TMP ..... * load the old BB1 from TMP
   15   12  000000001100 xxxx xxxx xxxx xxxx        STC   AA1 ..... * store ACC where STO is pointing to
   16                                           *                    
   17   13  000000001101 xxxx xxxx xxxx xxxx        LD    IDX ..... * reload ACC with the counter
   18   14  000000001110 xxxx xxxx xxxx xxxx        ADD   ONE       * increment counter
   19   15  000000001111 xxxx xxxx xxxx xxxx        STC   IDX ..... * store this new address at STO
   20   16  000000010000 xxxx xxxx xxxx xxxx        LD    STO       * load our pointer
   21   17  000000010001 xxxx xxxx xxxx xxxx        ADD   ONE       * increment by one
   22   18  000000010010 xxxx xxxx xxxx xxxx        STC   STO       * store it back
   23   19  000000010011 xxxx xxxx xxxx xxxx        LD    IDX ..... * reload ACC with the counter
   24   20  000000010100 xxxx xxxx xxxx xxxx        BAN   TOP       * loop until done
   25   21  000000010101 xxxx xxxx xxxx xxxx        STP             
   26                                           *                    
   27   22  000000010110 xxxx xxxx xxxx xxxx ONE    HEX       +0001 * we need a constant 1
   28   23  000000010111 xxxx xxxx xxxx xxxx IDX    HEX       -0005 * loop index
   29   24  000000011000 xxxx xxxx xxxx xxxx AA1    HEX       ..... * smaller of two values to add 
   30   25  000000011001 xxxx xxxx xxxx xxxx BB1    HEX       ..... * larger of two values to add
   31   26  000000011010 xxxx xxxx xxxx xxxx TMP    DS        +0001 * temp storage
   32   27  000000011011 xxxx xxxx xxxx xxxx STO    HEX       ..... * address in SSS at which to store
   33   28  000000011100 xxxx xxxx xxxx xxxx        ORG       ..... * set PC location for SSS at +0020 
   34   29  000000011101 xxxx xxxx xxxx xxxx SSS    DS        +0010 
   35   30  000000011110 xxxx xxxx xxxx xxxx        END             

***** ERROR -- NO 'END' STATEMENT

SYMBOL TABLE
    SYM LOC FLAGS
SYM AA1  24 MULTIPLY
SYM BB1  25 MULTIPLY
SYM IDX  23 MULTIPLY
SYM ONE  22 MULTIPLY
SYM SSS  40 MULTIPLY
SYM STO  27 MULTIPLY
SYM TMP  26 MULTIPLY
SYM TOP   3 MULTIPLY

Main: Ending execution
