Main: Beginning execution
Main: logfile 'ylooplog.txt
BINARY LENGTH, WORDCOUNT 10 5
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx TOP    LD    IDX       * load ACC with value at IDX
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    BAN   TOP       * store the new value
LINE:nullcode
    5    4  000000000100 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
    7    5  000000000101 xxxx xxxx xxxx xxxx IDX    HEX   ... -0002 * loop index
LINE:nullcode
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX   4
SYM TOP   0 MULTIPLY

PASS TWO
LINE:
