Main: Beginning execution
Main: logfile 'ylooplog.txt
enter Assemble
BINARY LENGTH, WORDCOUNT 10 5
enter PassOne
PASS ONE
leave PassOne
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1100 1100 1100 1100 TOP    LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1100 1100 1100 1100        WRT       ..... * write it
    4    3  000000000011 1100 1100 1100 1100        BAN   TOP ..... * store the new value
    5    4  000000000100 1100 1100 1100 1100        STP       ..... 
    6                                           *                    
    7    5  000000000101 1100 1100 1100 1100 IDX    HEX       -0002 * loop index
    8    6  000000000110 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX   4 MULTIPLY
SYM TOP   0 MULTIPLY
leave PrintSymbolTable

enter PassTwo
PASS TWO
leave PassTwo
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1010 0000 0000 0100 TOP    LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1110 0000 0000 0011        WRT       ..... * write it
    4    3  000000000011 0000 0000 0000 0000        BAN   TOP ..... * store the new value
    5    4  000000000100 1110 0000 0000 0010        STP       ..... 
    6                                           *                    
    7    5  000000000101 1100 1100 1100 1100 IDX    HEX       -0002 * loop index
    8    6  000000000110 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX   4 MULTIPLY
SYM TOP   0 MULTIPLY
leave PrintSymbolTable

leave Assemble
Main: Ending execution
