Main: Beginning execution
Main: logfile 'yreadwritelog.txt
enter Assemble
BINARY LENGTH, WORDCOUNT 10 5
enter PassOne
PASS ONE
leave PassOne
enter PrintCodeLines
    0    1  000000000001 1100 1100 1100 1100        RD        ..... 
    1    2  000000000010 1100 1100 1100 1100        WRT       ..... 
    2    3  000000000011 1100 1100 1100 1100        RD        ..... 
    3    4  000000000100 1100 1100 1100 1100        WRT       ..... 
    4    5  000000000101 1100 1100 1100 1100        STP       ..... 
    5    6  000000000110 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
leave PrintSymbolTable

enter PassTwo
PASS TWO
leave PassTwo
enter PrintCodeLines
    0    1  000000000001 1110 0000 0000 0001        RD        ..... 
    1    2  000000000010 1110 0000 0000 0011        WRT       ..... 
    2    3  000000000011 1110 0000 0000 0001        RD        ..... 
    3    4  000000000100 1110 0000 0000 0011        WRT       ..... 
    4    5  000000000101 1110 0000 0000 0010        STP       ..... 
    5    6  000000000110 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
leave PrintSymbolTable

leave Assemble
Main: Ending execution
