Main: Beginning execution
Main: logfile 'yreadwritelog.txt
BINARY LENGTH, WORDCOUNT 10 5
 READ ITEM  0:    -8191 ffffe001 1110000000000001
 READ ITEM  1:    -8189 ffffe003 1110000000000011
 READ ITEM  2:    -8191 ffffe001 1110000000000001
 READ ITEM  3:    -8189 ffffe003 1110000000000011
 READ ITEM  4:    -8190 ffffe002 1110000000000010
    0    0  000000000000 xxxx xxxx xxxx xxxx        RD              
    1    1  000000000001 xxxx xxxx xxxx xxxx        WRT             
    2    2  000000000010 xxxx xxxx xxxx xxxx        RD              
    3    3  000000000011 xxxx xxxx xxxx xxxx        WRT             
    4    4  000000000100 xxxx xxxx xxxx xxxx        STP             
    5    5  000000000101 xxxx xxxx xxxx xxxx        END             

***** ERROR -- NO 'END' STATEMENT

SYMBOL TABLE
    SYM LOC FLAGS

Main: Ending execution
