Main: Beginning execution
Main: logfile 'yreadwritelog.txt
BINARY LENGTH, WORDCOUNT 10 5
PASS ONE
LINE:nullcode
    0    1  000000000001 xxxx xxxx xxxx xxxx ...    RD    ... .....
LINE:nullcode
    1    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    2    3  000000000011 xxxx xxxx xxxx xxxx ...    RD    ... .....
LINE:nullcode
    3    4  000000000100 xxxx xxxx xxxx xxxx ...    WRT   ... .....
LINE:nullcode
    4    5  000000000101 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
    5    6  000000000110 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS

PASS TWO
LINE:1110000000000001
    0    1  000000000001 1110 0000 0000 0001 ...    RD    ... .....
LINE:1110000000000011
    1    2  000000000010 1110 0000 0000 0011 ...    WRT   ... .....
LINE:1110000000000001
    2    3  000000000011 1110 0000 0000 0001 ...    RD    ... .....
LINE:1110000000000011
    3    4  000000000100 1110 0000 0000 0011 ...    WRT   ... .....
LINE:1110000000000010
    4    5  000000000101 1110 0000 0000 0010 ...    STP   ... .....
LINE:nullcode
    5    6  000000000110 xxxx xxxx xxxx xxxx ...    END   ... .....

Main: Ending execution
