Main: Beginning execution
Main: logfile 'ysquareslog.txt
enter Assemble
enter PassOne
PASS ONE
leave PassOne
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1100 1100 1100 1100        LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1100 1100 1100 1100        LD    NN  ..... * load initial n^2 value
    4    3  000000000011 1100 1100 1100 1100        WRT       ..... * write it
    5                                           *                    
    6    4  000000000100 1100 1100 1100 1100 TOP    LD    NN  ..... * load the initial n^2 value
    7    5  000000000101 1100 1100 1100 1100        ADD   N   ..... * add in N
    8    6  000000000110 1100 1100 1100 1100        ADD   N   ..... * add in N (again)
    9    7  000000000111 1100 1100 1100 1100        ADD   ONE ..... * add in ONE
   10    8  000000001000 1100 1100 1100 1100        WRT       ..... * write the new value
   11    9  000000001001 1100 1100 1100 1100        STC   NN  ..... * store the new n^2
   12   10  000000001010 1100 1100 1100 1100        LD    N   ..... * load the addend
   13   11  000000001011 1100 1100 1100 1100        ADD   ONE ..... * increment it
   14   12  000000001100 1100 1100 1100 1100        STC   N   ..... * store it back
   15                                           *                    
   16   13  000000001101 1100 1100 1100 1100        LD    IDX ..... * reload ACC with the counter
   17   14  000000001110 1100 1100 1100 1100        ADD   ONE ..... * increment counter
   18   15  000000001111 1100 1100 1100 1100        STC   IDX ..... * store this new address at STO
   19   16  000000010000 1100 1100 1100 1100        LD    IDX ..... * reload ACC with the counter
   20   17  000000010001 1100 1100 1100 1100        BAN   TOP ..... * loop until done
   21   18  000000010010 1100 1100 1100 1100        STP       ..... 
   22                                           *                    
   23   19  000000010011 1100 1100 1100 1100 IDX    HEX       -0005 * loop index
   24   20  000000010100 1100 1100 1100 1100 ONE    HEX       +0001 * we need a constant 1
   25   21  000000010101 1100 1100 1100 1100 N      HEX       +0003 * 
   26   22  000000010110 1100 1100 1100 1100 NN     HEX       +0009 *
   27   23  000000010111 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX  18 MULTIPLY
SYM N    20 MULTIPLY
SYM NN   21 MULTIPLY
SYM ONE  19 MULTIPLY
SYM TOP   3 MULTIPLY
leave PrintSymbolTable

enter PassTwo
PASS TWO
leave PassTwo
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1010 0000 0001 0010        LD    IDX ..... * load ACC with value at IDX
    3    2  000000000010 1010 0000 0001 0101        LD    NN  ..... * load initial n^2 value
    4    3  000000000011 1110 0000 0000 0011        WRT       ..... * write it
    5                                           *                    
    6    4  000000000100 1010 0000 0001 0101 TOP    LD    NN  ..... * load the initial n^2 value
    7    5  000000000101 1000 0000 0001 0100        ADD   N   ..... * add in N
    8    6  000000000110 1000 0000 0001 0100        ADD   N   ..... * add in N (again)
    9    7  000000000111 1000 0000 0001 0011        ADD   ONE ..... * add in ONE
   10    8  000000001000 1110 0000 0000 0011        WRT       ..... * write the new value
   11    9  000000001001 0100 0000 0001 0101        STC   NN  ..... * store the new n^2
   12   10  000000001010 1010 0000 0001 0100        LD    N   ..... * load the addend
   13   11  000000001011 1000 0000 0001 0011        ADD   ONE ..... * increment it
   14   12  000000001100 0100 0000 0001 0100        STC   N   ..... * store it back
   15                                           *                    
   16   13  000000001101 1010 0000 0001 0010        LD    IDX ..... * reload ACC with the counter
   17   14  000000001110 1000 0000 0001 0011        ADD   ONE ..... * increment counter
   18   15  000000001111 0100 0000 0001 0010        STC   IDX ..... * store this new address at STO
   19   16  000000010000 1010 0000 0001 0010        LD    IDX ..... * reload ACC with the counter
   20   17  000000010001 0000 0000 0000 0011        BAN   TOP ..... * loop until done
   21   18  000000010010 1110 0000 0000 0010        STP       ..... 
   22                                           *                    
   23   19  000000010011 1100 1100 1100 1100 IDX    HEX       -0005 * loop index
   24   20  000000010100 1100 1100 1100 1100 ONE    HEX       +0001 * we need a constant 1
   25   21  000000010101 1100 1100 1100 1100 N      HEX       +0003 * 
   26   22  000000010110 1100 1100 1100 1100 NN     HEX       +0009 *
   27   23  000000010111 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX  18 MULTIPLY
SYM N    20 MULTIPLY
SYM NN   21 MULTIPLY
SYM ONE  19 MULTIPLY
SYM TOP   3 MULTIPLY
leave PrintSymbolTable

leave Assemble
Main: Ending execution
