Main: Beginning execution
Main: logfile 'ysquareslog.txt
BINARY LENGTH, WORDCOUNT 44 22
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    IDX       * load ACC with value at IDX
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    LD    NN  ..... * load initial n^2 value
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write it
LINE:nullcode
    6    4  000000000100 xxxx xxxx xxxx xxxx TOP    LD    NN  ..... * load the initial n^2 value
LINE:nullcode
    7    5  000000000101 xxxx xxxx xxxx xxxx ...    ADD   N   ..... * add in N
LINE:nullcode
    8    6  000000000110 xxxx xxxx xxxx xxxx ...    ADD   N         * add in N (again)
LINE:nullcode
    9    7  000000000111 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * add in ONE
LINE:nullcode
   10    8  000000001000 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the new value
LINE:nullcode
   11    9  000000001001 xxxx xxxx xxxx xxxx ...    STC   NN  ..... * store the new n^2
LINE:nullcode
   12   10  000000001010 xxxx xxxx xxxx xxxx ...    LD    N   ..... * load the addend
LINE:nullcode
   13   11  000000001011 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment it
LINE:nullcode
   14   12  000000001100 xxxx xxxx xxxx xxxx ...    STC   N   ..... * store it back
LINE:nullcode
   16   13  000000001101 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
LINE:nullcode
   17   14  000000001110 xxxx xxxx xxxx xxxx ...    ADD   ONE ..... * increment counter
LINE:nullcode
   18   15  000000001111 xxxx xxxx xxxx xxxx ...    STC   IDX ..... * store this new address at STO
LINE:nullcode
   19   16  000000010000 xxxx xxxx xxxx xxxx ...    LD    IDX ..... * reload ACC with the counter
LINE:nullcode
   20   17  000000010001 xxxx xxxx xxxx xxxx ...    BAN   TOP ..... * loop until done
LINE:nullcode
   21   18  000000010010 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   23   19  000000010011 xxxx xxxx xxxx xxxx IDX    HEX   ... -0005 * loop index
LINE:nullcode
   24   20  000000010100 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001 * we need a constant 1
LINE:nullcode
   25   21  000000010101 xxxx xxxx xxxx xxxx N      HEX   ... +0003 * 
LINE:nullcode
   26   22  000000010110 xxxx xxxx xxxx xxxx NN     HEX   ... +0009 *
LINE:nullcode
   27   23  000000010111 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM IDX  18
SYM N    20
SYM NN   21
SYM ONE  19
SYM TOP   3

PASS TWO
LINE:
