Main: Beginning execution
Main: logfile 'ytestbanlog.txt
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    LUP       * load the loop variable
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx TOP    WRT   ... ..... * write the acc to output
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    ADD   ONE       * increment the acc
LINE:nullcode
    5    4  000000000100 xxxx xxxx xxxx xxxx ...    STC   LUP ..... * store back the loop variable
LINE:nullcode
    6    5  000000000101 xxxx xxxx xxxx xxxx ...    LD    LUP ..... * load the loop variable
LINE:nullcode
    7    6  000000000110 xxxx xxxx xxxx xxxx ...    BAN   TOP ..... * add in the second addend
LINE:nullcode
    8    7  000000000111 xxxx xxxx xxxx xxxx ...    LD    A         * load the loop variable
LINE:nullcode
    9    8  000000001000 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the acc to output
LINE:nullcode
   10    9  000000001001 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   12   10  000000001010 xxxx xxxx xxxx xxxx LUP    HEX   ... -0002
LINE:nullcode
   13   11  000000001011 xxxx xxxx xxxx xxxx ONE    HEX   ... +0001
LINE:nullcode
   14   12  000000001100 xxxx xxxx xxxx xxxx A      HEX   ... +0009
LINE:nullcode
   15   13  000000001101 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM A    11
SYM LUP   9
SYM ONE  10
SYM TOP   1

PASS TWO
LINE:
