Main: Beginning execution
Main: logfile 'ytestbrlog.txt
enter Assemble
BINARY LENGTH, WORDCOUNT 20 10
enter PassOne
PASS ONE
leave PassOne
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1100 1100 1100 1100        LD    A   ..... * load the first addend 
    3    2  000000000010 1100 1100 1100 1100        WRT       ..... * write the acc to output
    4    3  000000000011 1100 1100 1100 1100        BR    SKP ..... * add in the second addend
    5    4  000000000100 1100 1100 1100 1100        WRT       ..... * write the acc to output
    6    5  000000000101 1100 1100 1100 1100        STP       ..... 
    7    6  000000000110 1100 1100 1100 1100 SKP    LD    B   ..... * load the first addend 
    8    7  000000000111 1100 1100 1100 1100        WRT       ..... * write the acc to output
    9    8  000000001000 1100 1100 1100 1100        STP       ..... 
   10    9  000000001001 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM SKP   5 MULTIPLY
leave PrintSymbolTable

enter PassTwo
PASS TWO
ERROR at 1
ERROR at 6
leave PassTwo
enter PrintCodeLines
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    1  000000000001 1010 ERRO R000 0000        LD    A   ..... * load the first addend 
    3    2  000000000010 1110 0000 0000 0011        WRT       ..... * write the acc to output
    4    3  000000000011 1100 0000 0000 0101        BR    SKP ..... * add in the second addend
    5    4  000000000100 1110 0000 0000 0011        WRT       ..... * write the acc to output
    6    5  000000000101 1110 0000 0000 0010        STP       ..... 
    7    6  000000000110 1010 ERRO R000 0000 SKP    LD    B   ..... * load the first addend 
    8    7  000000000111 1110 0000 0000 0011        WRT       ..... * write the acc to output
    9    8  000000001000 1110 0000 0000 0010        STP       ..... 
   10    9  000000001001 1100 1100 1100 1100        END       ..... 
leave PrintCodeLines

enter PrintSymbolTable
SYMBOL TABLE
    SYM LOC FLAGS
SYM SKP   5 MULTIPLY
leave PrintSymbolTable

leave Assemble
Main: Ending execution
