Main: Beginning execution
Main: logfile 'ytestbrlog.txt
BINARY LENGTH, WORDCOUNT 20 10
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    A         * load the first addend 
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the acc to output
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    BR    SKP       * add in the second addend
LINE:nullcode
    5    4  000000000100 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the acc to output
LINE:nullcode
    6    5  000000000101 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
    7    6  000000000110 xxxx xxxx xxxx xxxx SKP    LD    B   ..... * load the first addend 
LINE:nullcode
    8    7  000000000111 xxxx xxxx xxxx xxxx ...    WRT   ... ..... * write the acc to output
LINE:nullcode
    9    8  000000001000 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
   10    9  000000001001 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS
SYM SKP   5

PASS TWO
ERROR at 1
ERROR at 6
LINE:
