Main: Beginning execution
Main: logfile 'ytestaddlog.txt
BINARY LENGTH, WORDCOUNT 14 7
PASS ONE
LINE:nullcode
    2    1  000000000001 xxxx xxxx xxxx xxxx ...    LD    A         * load the first addend 
LINE:nullcode
    3    2  000000000010 xxxx xxxx xxxx xxxx ...    ADD   B   ..... * add in the second addend
LINE:nullcode
    4    3  000000000011 xxxx xxxx xxxx xxxx ...    WRT   ...       * write the acc to output
LINE:nullcode
    5    4  000000000100 xxxx xxxx xxxx xxxx ...    STP   ... .....
LINE:nullcode
    6    5  000000000101 xxxx xxxx xxxx xxxx ...    END   ... .....
SYMBOL TABLE
    SYM LOC FLAGS

PASS TWO
ERROR at 1
ERROR at 2
LINE:
